# Enable vi keys in scroll/copy mode
set-window-option -g mode-keys vi

# Disable Escape key delay
set-option -g escape-time 0

# Allow using Ctrl-g as the prefix in a nested tmux session
#bind-key -n c-g send-prefix

# Hide status bar
set-option -g status off

# Support true color
# Copied from https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "screen-256color"
# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
