# Enable vi keys in scroll/copy mode
set-window-option -g mode-keys vi

# Disable Escape key delay
set-option -g escape-time 0

# Allow using Ctrl-g as the prefix in a nested tmux session
#bind-key -n c-g send-prefix

# Hide status bar
set-option -g status off

# Increase history limit (2000 by default)
set-option -g history-limit 5000

# Support true color
# Copied from https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "screen-256color"
# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Use y to copy to system clipboard
# From https://unix.stackexchange.com/a/131187
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Use zsh from nix as default shell
#set-option -g default-shell /run/current-system/sw/bin/zsh
# Use zsh from system as default shell
set-option -g default-shell /bin/zsh

# Don't kill server when there are no sessions
#set-option -g exit-empty off
